# cursoDominandoASP.NETMVC

./: ConhecimentosEssenciais.sln
src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs  bundleconfig.json  libman.json
src/AppSemTemplate/Areas/Identity/Pages/Account/: Login.cshtml
src/AppSemTemplate/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs  MvcOptions.cs
src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs
src/AppSemTemplate/Extensions/: ClaimsAuthorization.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSluginfyParameterTransformer.cs
src/AppSemTemplate/Migrations/: 20251112230951_InitialCreate.Designer.cs  20251113214720_Identity.Designer.cs  20251115170401_ValorProduto.Designer.cs  AppDbContextModelSnapshot.cs
src/AppSemTemplate/Modulos/Vendas/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Services/: Operacao.cs
src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
src/AppSemTemplate/Views/Produtos/: Index.cshtml
src/AppSemTemplate/Views/Shared/: _Layout.cshtml
src/AppSemTemplate/wwwroot/css/: site.css
src/AppSemTemplate/wwwroot/js/: site.js  site.min.js
