<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ce4697ff-15bb-4d40-9697-6da5740a3356</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="5.3.88" />
		<PackageReference Include="Elmah.Io.AspNetCore.ExtensionsLogging" Version="5.0.43" />
		<PackageReference Include="Elmah.Io.Extensions.Logging" Version="5.0.43" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Modulos\Produtos\Data\" />
	  <Folder Include="Modulos\Produtos\Models\" />
	  <Folder Include="Modulos\Vendas\Data\" />
	  <Folder Include="Modulos\Vendas\Models\" />
	</ItemGroup>

</Project>
